import datetime
from random import randint
import time
import vk_api
import keyboards


class Player:
    room = 1
    move = 1
    part = 1
    day = 1
    fin = 1
    population = 50
    food = 50
    peasants = 0
    workers = 0
    recruiter = 0
    soldiers = 0.0
    chance = 0
    defence = 0.0
    attack = 0.0
    fight_num = 1
    enemy_attack = 0.0
    enemy_type = 0.0
    enemy_defence = 0.0
    enemy_num = 0.0
    hp = 7
    enemy_hp = 0

    def __init__(self, name, us_id):
        self.name = name
        self.us_id = us_id


token = ""

vk = vk_api.VkApi(token=token)
vk._auth_token()


def writing(print_text, us_id, k_b):
    vk.method("messages.send", {"user_id": us_id, "message": print_text, "random_id": randint(1, 1000),
                                "keyboard": k_b.get_keyboard()})


def writing_only_text(print_text, us_id):
    vk.method("messages.send", {"user_id": us_id, "message": print_text, "random_id": randint(1, 1000)})


def vilage(day_num, us_id, k_b, finish, pop, f_d, peas, work, verb, sold, at):
    writing(f'День {day_num}\nЗамок Феантул\nГотовность {finish}%\nНаселение: {pop}\n Еда: {f_d}\nКрестьяне: {peas}\n '
            f'Рабочие: {work}\nВербовщики: {verb}\nСолдаты: {int(sold)}\nВероятность нападения {at}%', us_id, k_b)


'''def random_fact'''


def details(us_id):
    writing_only_text('Необходимо продержаться 15 дней, по истечению которых замок должен быть полностью построен, '
                      'население не менее 200.\nНаселение форпоста делится на четыре категории.\nКаждый день '
                      'вы выбираете, сколько поселенцев должно заниматься '
                      'определенным делом:', us_id)
    writing_only_text('КРЕСТЬЯНЕ - добывают еду для всех обитателей форпоста. Чем '
                      'больше крестьян - тем больше еды вы получаете каждый день. '
                      'Необходимо следить, чтобы еды всегда было больше чем голодных '
                      'ртов.\n\nРАБОЧИЕ - занимаются непосредственно возведением '
                      'форпоста и его стен. Чем больше рабочих - тем быстрее идет '
                      'строительство. Чем больше замок - тем больше его '
                      'защита.\n\nВЕРБОВЩИКИ - привлекают новых людей, тем самым, '
                      'увеличивая население форпоста. Чем больше вербовщиков - тем '
                      'больше рекрутов присоединяется к вам каждый день.\n\nСОЛДАТЫ - '
                      'несут караул в замке и по периметру, защищая территорию от '
                      'вражеских нападений. Чем больше у вас сегодня солдат - тем '
                      'выше атака и защита форпоста.', us_id)
    writing('Также к вашим услугам моя магия. Астральные предсказания туманны, '
            'но это лучше чем ничего.', us_id, keyboards.keyboard_12)


def numbers(us_id, pop):
    writing_only_text(f'Население твоего замка составляет {pop} человек. Тебе нужно распределить население между '
                      f'четыремя должностями. \nВпиши через пробле 4 числа, которые будут отражать численность '
                      f'каждого вида юнитов в таком порядке:\n Крестьяне Рабочие Вербовщик Солдаты:', us_id)


def checker(us_id, txt, pop):
    wroom = txt.split(' ')
    if len(wroom) == 4 and int(wroom[0]) + int(wroom[1]) + int(wroom[2]) + int(wroom[3]) == pop:
        return True
    else:
        return False


def creating_enemy(num_fight):
    types = ['Гоблины', 'Огры', 'Орки', 'Тролли', 'Варги', 'Циклопы', 'Степной бегемот']
    var_4 = randint(0, 5)
    if num_fight == 1:
        var_4 = 0
        res_type = types[0]
    else:
        res_type = types[var_4]
    if randint(0, 100) == 1:
        res_type = types[6]
    if var_4 == 0:
        en_num = int(randint(12, 24) * (1 + (num_fight * 0.8)))
        en_at = float(randint(3, 8) * (num_fight * 2.8))
        en_def = float(randint(1, 5) * num_fight)
        en_hp = 2
    elif var_4 == 1:
        en_num = int(randint(6, 9) * (1.3 + (num_fight * 0.4)))
        en_at = float(randint(5, 9) * (2 + (num_fight * 1.2)))
        en_def = float(randint(5, 8) * (4 + num_fight * 1.3))
        en_hp = 10
    elif var_4 == 2:
        en_num = int(randint(9, 14) * (1 + (num_fight * 0.3)))
        en_at = float(randint(7, 14) * (1.3 + (num_fight * 1.3)))
        en_def = float(randint(3, 6) * (3 + num_fight))
        en_hp = 5
    elif var_4 == 3:
        en_num = int(randint(8, 13) * (1.2 + (num_fight * 0.3)))
        en_at = float(randint(5, 10) * (1.3 + (num_fight * 0.6)))
        en_def = float(randint(10, 20) * (4 + num_fight * 1.3))
        en_hp = 7
    elif var_4 == 4:
        en_num = int(randint(10, 18) * (0.7 + (num_fight * 0.5)))
        en_at = float(randint(5, 10) * (1.4 + (num_fight * 1.1)))
        en_def = float(randint(10, 16) * (0.3 + num_fight))
        en_hp = 5
    elif var_4 == 5:
        en_num = int(randint(2, 4) * ((num_fight * 0.5) + 3))
        en_at = float(randint(40, 60) * (2 + (num_fight * 0.8)))
        en_def = float(randint(30, 50) * (1 + (num_fight * 0.9)))
        en_hp = 30
    elif var_4 == 6:
        en_num = int(1)
        en_at = float(randint(70, 120) * (1 + (num_fight * 0.3)))
        en_def = float(randint(70, 120)* (1 + (num_fight * 0.3)))
        en_hp = 100 * (num_fight * 0.5)
    return res_type, en_num, en_at, en_def, en_hp


def distribution(txt):
    shortlist = txt.split(' ')
    return shortlist[0], shortlist[1], shortlist[2], float(shortlist[3])


list_of_players = []
players = []
counter_1 = 0
while True:
    counter_1 += 1
    if counter_1 % 100 == 0:
        now_time = str(datetime.datetime.now())
        print(f"Проведено {counter_1} итераций - " + now_time)
    # time.sleep(3)
    try:
        now_time = str(datetime.datetime.now())
        messages = vk.method("messages.getConversations", {"offset": 0, "count": 20, "filter": "unanswered"})
        if messages["count"] >= 1:
            text = messages['items'][0]['last_message']['text']
            user_id = messages['items'][0]['last_message']['from_id']
            fullname = user_id
            if user_id not in list_of_players:
                if text.lower() == "начать":
                    print(str(fullname) + " начал")
                    writing("Тёплым вечером вы заходите в один из трактиров среднего пошиба. Незнакомый мужчина "
                            "подходит к вашему столу. Одет незнакомец просто, но со вкусом. Обедневший дворянин или "
                            "замаскированный "
                            "проходимец?\n\n- Добрый вечер, герой. Позволь мне обратиться к тебе с одним выгодным "
                            "предложением.", user_id, keyboards.keyboard_2)
                    list_of_players.append(user_id)
                    exec(f'player_{user_id} = Player(fullname, user_id)')
                    exec(f'players.append(player_{user_id})')
                else:
                    writing_only_text("Введи 'начать'", user_id)
            elif user_id in list_of_players:
                for player in players:
                    if player.us_id == user_id:
                        if text == 'X':
                            player.room = 0
                            player.part = 1
                            player.move = 1
                            player.day = 1
                            player.fin = 1
                            player.population = 50
                            player.food = 50
                            player.peasants = 0
                            player.workers = 0
                            player.recruiter = 0
                            player.soldiers = 0
                            player.chance = 0
                            player.defence = 0
                            player.attack = 0
                            player.fight_num = 1
                            player.enemy_attack = 0
                            player.enemy_type = 0
                            player.enemy_defence = 0
                            player.enemy_num = 0
                            player.hp = 7
                            player.enemy_hp = 0
                        if player.part == 1:
                            if player.room == 'exit':
                                writing_only_text(
                                    'Квест окончен. Введи X (англ) для начала сначала. (Ты можешь сделать '
                                    'это в любой момент игры)', user_id)
                            elif player.room == 0:
                                print(str(fullname) + " начал заново")
                                writing(
                                    "Тёплым вечером вы заходите в один из трактиров среднего пошиба. Незнакомый мужчина "
                            "подходит к вашему столу. Одет незнакомец просто, но со вкусом. Обедневший дворянин или "
                            "замаскированный "
                            "проходимец?\n\n- Добрый вечер, герой. Позволь мне обратиться к тебе с одним выгодным "
                            "предложением.", user_id, keyboards.keyboard_2)
                                player.room = 1
                            elif player.room == 1:
                                if text == "Выслушать":
                                    player.room = 'thinking'
                                    writing_only_text(
                                        'На первый взгляд, мужчина выглядит весьма обеспеченным, по виду и говору '
                                        'чем-то напоминает торговца.', user_id)
                                    writing('- Меня зовут Вангрульт. Джессо Вангрульт. И я являюсь агентом '
                                                      'Имперского Торгового Союза. \n- И чего вы от меня '
                                                      'хотите? \n- Сейчас, по причине '
                                                      'некоторых затруднений, мы ищем достойную кандидатуру для '
                                                      'выполнения одного задания. Вас заинтересовало моё '
                                                      'предложение?', user_id, keyboards.keyboard_4)

                                elif text == "Отказать":
                                    Player.room = 'exit'
                                    writing('Стоп! - останавливаете вы его одним жестом. - Сегодня у меня в планах еще '
                                            'один эль и мягкая постель. Не в моих правилах идти на сделки с незнакомцами '
                                            'в тавернах.\n- Тогда, прошу прощения. Значит, мы снова ошиблись в выборе, '
                                            '- откланявшись, мужчина оставляет вас наедине с выпивкой. Любопытство еще '
                                            'долго будет мучить вас, до следующей кружки.', user_id,
                                            keyboards.keyboard_3)
                                else:
                                    writing('Некорректно значение, попробуй ещё раз', user_id, keyboards.keyboard_2)
                            elif player.room == 'thinking':
                                if text == "Презрительно отказать":
                                    writing(
                                        '- Семьсот золотых, значит? - с насмешкой говорите вы. - Идите, и купите на '
                                        'ярмарке полторы сотни скелетов, которые будут там ишачить за эти медяки. '
                                        'Нет, это не для меня, - одним глотком вы допиваете эль и со стуком опускаете '
                                        'кружку на стол.\n- Может быть... - начинает было он, но вы прерываете '
                                        'его.\n- Это последнее глупое предложение, которое я готов выслушать на '
                                        'сегодня, - решительно заявляете вы.\n- Восемь сотен, - задумчиво, '
                                        'но твёрдо произносит торговец.', user_id, keyboards.keyboard_5)
                                    player.room = 'thinking2'
                                elif text == 'Согласиться':
                                    writing_only_text(
                                        '- Хорошо, я согласен. Я сейчас не в таком положении, чтобы спорить из-за '
                                        'пары золотых. Какие будут указания?\n- Завтра с утра вы получите '
                                        'лошадь и карту, на которой помечено место строительства. Там вас встретит '
                                        'наш человек, который посвятит в подробности дела и будет помогать '
                                        'вам на протяжении строительства.\n', user_id)
                                    writing(
                                        'С утра у порога вы видите человека с дорожной сумкой и плащом. Рядом с ним '
                                        'стоит хороший породистый конь, явно предназначающийся для вас. Уточнив '
                                        'маршрут по карте, вы отправляетесь в путь в Мирный Лагерь.', user_id,
                                        keyboards.keyboard_7)
                                    player.room = 'accepting'
                                else:
                                    writing('Некорректно значение, попробуй ещё раз', user_id, keyboards.keyboard_4)
                            elif player.room == 'thinking2':
                                if text == 'Уйти':
                                    writing('- Кажется, мы друг друга не поняли, - с разочарованием кидаете вы, '
                                            'оставляете серебряный за эль и направляетесь к двери трактира. Сзади что-то '
                                            'пытается сказать торговец, но вы не можете расслышать.', user_id,
                                            keyboards.keyboard_6)
                                    player.room = 'thinking3'
                                elif text == 'Согласиться':
                                    writing_only_text(
                                        '- Хорошо, вы меня убедили.\n- Вот и ладно, тогда по рукам. Завтра с утра вы получите '
                                        'лошадь и карту, на которой помечено место строительства. Там вас встретит '
                                        'наш человек, который посвятит в подробности дела и будет помогать '
                                        'вам на протяжении строительства.\n', user_id)
                                    writing(
                                        'С утра у порога вы видите человека с дорожной сумкой и плащом. Рядом с ним '
                                        'стоит хороший породистый конь, явно предназначающийся для вас. Уточнив '
                                        'маршрут по карте, вы отправляетесь в путь в Мирный Лагерь.', user_id,
                                        keyboards.keyboard_7)
                                    player.room = 'accepting'
                                else:
                                    writing('Некорректно значение, попробуй ещё раз', user_id, keyboards.keyboard_5)
                            elif player.room == 'thinking3':
                                if text == 'Выйти из трактира':
                                    writing_only_text(
                                        'Вы выходите на улицу. Однако '
                                        'не успеваете пройти и трёх десятков шагов, как вслед за вами выбегает '
                                        'торговец.\n- Стойте, вы меня убедили! - кричит он, догоняя вас. Тысяча '
                                        'золотых. \n- Хорошо, я согласен. - Вы с улыбкой жмете '
                                        'протянутую руку. - По рукам. У вас еще есть, что мне сказать?\n- Завтра с утра вы получите '
                                        'лошадь и карту, на которой помечено место строительства. Там вас встретит '
                                        'наш человек, который посвятит в подробности дела и будет помогать '
                                        'вам на протяжении строительства. ', user_id)
                                    writing(
                                        'С утра у порога вы видите человека с дорожной сумкой и плащом. Рядом с ним '
                                        'стоит хороший породистый конь, явно предназначающийся для вас. Уточнив '
                                        'маршрут по карте, вы отправляетесь в путь в Мирный Лагерь.', user_id,
                                        keyboards.keyboard_7)
                                    player.room = 'accepting'
                                elif text == 'Передумать и вернуться':
                                    writing_only_text(
                                        'Несмотря на решительность, с которой вы покидали стол, вы успеваете '
                                        'затормозить у двери. Обдумав ситуацию, вы возвращаетесь назад, '
                                        'сопровождаемый насмешливым взглядом торговца.\n- Хорошо, вы меня убедили, '
                                        '- вы опускаетесь обратно на стул. - Но восемьсот пятьдесят золотых и ни '
                                        'медяком не меньше.\n- Вот и ладно, тогда по рукам. Завтра с утра вы получите '
                                        'лошадь и карту, на которой помечено место строительства. Там вас встретит '
                                        'наш человек, Матиус, который посвятит в подробности дела и будет помогать '
                                        'вам на протяжении строительства, - с улыбкой отвечает Вангрульт.\n- А сроки? '
                                        '- вспоминая о не до конца обговоренном условии, спрашиваете вы.\n- '
                                        'Пятнадцать дней. Вам должно хватить с лихвой. Итак, до завтра, приятно было '
                                        'с вами пообщаться. - Торговец оставляет вам лист бумаги с адресом Столичного '
                                        'склада Союза, встает и выходит из трактира.', user_id)
                                    writing(
                                        'С утра у порога вы видите человека с дорожной сумкой и плащом. Рядом с ним '
                                        'стоит хороший породистый конь, явно предназначающийся для вас. Уточнив '
                                        'маршрут по карте, вы отправляетесь в путь в Мирный Лагерь.', user_id,
                                        keyboards.keyboard_7)
                                    player.room = 'accepting'
                                else:
                                    writing('Некорректно значение, попробуй ещё раз', user_id, keyboards.keyboard_6)
                            elif player.room == 'accepting':
                                if text == 'Едем в Мирный Лагерь':
                                    writing('Раньше эти земли принадлежали южным племенам варваров. Соседство с '
                                            'беспокойными кочевниками налагало свои обязательство на молодое государство, '
                                            'и вечные стычки на границе, в конце концов, переросли в большую войну. После '
                                            'кровопролитных сражений под стенами столицы, враг были отброшен, несмотря на '
                                            'оказанную ему помощь отрядами наемников. Империя вернулась к старым '
                                            'границам.\n\nОднако, через некоторое время разведчики донесли о появлении в '
                                            'землях, севернее Тигриного озера, большого лагеря варваров. Как оказалось, '
                                            'этот народ был вытеснен со своих северных угодий неизвестной и могучей '
                                            'силой, ударными войсками которой были драконы. Именно тогда был подписан '
                                            'союз между имперским руководством и вождями варваров, позволивший им влиться '
                                            'в быстрорастущее государство. В честь этого договора местность получила '
                                            'название Мирный лагерь.\n\nВы последний раз сверяетесь с картой. Кажется, '
                                            'на месте. Между двух расползающихся горных хребтов на возвышении виднеется '
                                            'какое-то поселение. Приглядевшись, вы замечаете, что это одна огромная '
                                            'стройплощадка, в центре которой - небольшой деревянный форт.', user_id,
                                            keyboards.keyboard_8)
                                    player.room = 2
                                else:
                                    writing('Некорректно значение, попробуй ещё раз', user_id, keyboards.keyboard_7)
                            elif player.room == 2:
                                if text == 'Направиться к стройплощадке':
                                    writing_only_text(
                                        'Вас встречает высокий и худой маг, седой старик, нарочито медленно '
                                        'выговаривающий слова.\n- Приветствую вас. Вы направлены Торговым Союзом, '
                                        'если не ошибаюсь. Позвольте представиться - Матиус, маг и советник '
                                        'Союза.\nСлишком уж величественный этот маг как для простого подчинённого, '
                                        'и вас начинает тревожить мысль о том, что не всё тут так просто.', user_id)
                                    writing_only_text('- Итак, позвольте ввести вас в курс дела. Это, - он кивает в '
                                                      'сторону копошащегося муравейника строителей, - фундамент будущего '
                                                      'форпоста, замка Феантул.\nНа северной границе Империи всегда было '
                                                      'неспокойно. Набеги диких племен и бесчисленных звериных орд '
                                                      'сдерживаются силами Гильдии Наемников и добровольцами-охотниками, '
                                                      'которые отрядами патрулируют границу. Нередко враги прорываются '
                                                      'вглубь Империи, заставляя целые сектора вечно находиться в '
                                                      'ожидание военного конфликта.\nЭтот форпост станет первым звеном в '
                                                      'цепи крепостей, которые не только помогут сдерживать вторжения '
                                                      'монстров, но и обеспечат большую защиту торговым караванам Союза. '
                                                      'Вы были направлены сюда, чтобы возглавить его строительство и '
                                                      'становление.', user_id)
                                    writing('- Что я должен сделать? - задаете вы вопрос, который давно уже интересует '
                                            'вас.\n- Возвести замок и набрать для него ополчение. Время сдачи объекта - '
                                            'пятнадцать дней. Если вы не успеете в срок, Торговый Союз пришлет нового '
                                            'руководителя, а вы с позором вернетесь обратно. Если успеете - награда будет '
                                            'подобающей вашему рвению. Все приказы подчиненным можете передавать через '
                                            'меня, для этого я и был назначен вашим заместителем.\nНо это еще не всё. На '
                                            'границе неспокойно. Строительство, скорее всего, предстоит вести в осаде. '
                                            'Но, если вы готовы, я буду просто счастлив посвятить в подробности и '
                                            'передать этот груз ответственности, несомненно, достойный такого героя, '
                                            'как вы.\n\nВам кажется, или Матиус откровенно насмехается над вами?\nЧто ж, '
                                            'настает момент, когда нужно принять окончательное решение. Готовы ли вы '
                                            'взяться за это задание?', user_id, keyboards.keyboard_9)
                                    player.room = 3
                                else:
                                    writing('Некорректно значение, попробуй ещё раз', user_id, keyboards.keyboard_8)
                            elif player.room == 3:
                                if text == 'Согласиться':
                                    writing_only_text(
                                        '- Вам придется быстро бегать, - заявляете вы, - Строить форпосты - мое '
                                        'призвание. Также как и командовать стариками.\n\n- В течение 15 дней вам '
                                        'необходимо возвести замок и набрать в ополчение не менее 200 человек. '
                                        'Следует опасаться нападений с диких земель, поэтому будьте готовы '
                                        'защищать стройку.\nМилостью Торгового Союза у нас есть обозы с едой, '
                                        'которой, впрочем, хватит ненадолго, и кучка оборванцев, мнящих себя '
                                        'свободными переселенцами. В наших силах обеспечить их едой и работой.',
                                        user_id)
                                    writing('И не всё так плохо! У нас еще есть ваш высокий боевой дух, - не менее '
                                            'насмешливо парирует маг. - Какие-то вопросы?\nТак уж получилось, '
                                            'что ваши познания в архитектуре ограничиваются карточными домиками, '
                                            'о чем вы незамедлительно поведали Матиусу.\n- Не беспокойтесь. За вас '
                                            'все сделают мастера. Нужны собственно стены, мерлоны, контрфорсы, '
                                            'четыре квадратных башни по периметру, главные ворота с двумя обзорными '
                                            'площадками, центральное укрепление с магической башней, казармы и жилые '
                                            'помещения и немного другого, по мелочи. Вы хоть знаете, '
                                            'что такое "контрфорсы"? - с некоторым сомнением спрашивает вас Матиус. - '
                                            'Ну да неважно, теперь о ваших обязанностях.', user_id,
                                            keyboards.keyboard_0)
                                    player.room = 4
                                elif text == 'Отказаться от возложенной миссии':
                                    player.room = 'exit'
                                    writing(
                                        '- Я - герой. И мое призвание - это воевать, а не кирпичи подсчитывать. Ищите '
                                        'другого, Матиус.\nС этими словами вы разворачиваетесь, и, не попрощавшись, '
                                        'гордо покидаете строительный участок.\nОстается только повторить то же самое '
                                        'лично для вашего нанимателя и навсегда, наверное, разорвать связи с этим '
                                        'трёклятым Союзом. Но груз ответственности больше не давит на ваши плечи, '
                                        'а значит, можно не волноваться за этот клочок земли. В конце концов, '
                                        'пусть лучше имперским ворам будет хоть какая-нибудь прибыль в их нелёгком '
                                        'труде.', user_id, keyboards.keyboard_0)
                                else:
                                    writing('Некорректно значение, попробуй ещё раз', user_id, keyboards.keyboard_9)
                            if player.room == 4:
                                if text == 'Дальше':
                                    writing_only_text('Население форпоста делится на четыре категории.\nКаждый день '
                                                      'вы выбираете, сколько поселенцев должно заниматься '
                                                      'определенным делом:', user_id)
                                    writing_only_text('КРЕСТЬЯНЕ - добывают еду для всех обитателей форпоста. Чем '
                                                      'больше крестьян - тем больше еды вы получаете каждый день. '
                                                      'Необходимо следить, чтобы еды всегда было больше чем голодных '
                                                      'ртов.\n\nРАБОЧИЕ - занимаются непосредственно возведением '
                                                      'форпоста и его стен. Чем больше рабочих - тем быстрее идет '
                                                      'строительство. Чем больше замок - тем больше его '
                                                      'защита.\n\nВЕРБОВЩИКИ - привлекают новых людей, тем самым, '
                                                      'увеличивая население форпоста. Чем больше вербовщиков - тем '
                                                      'больше рекрутов присоединяется к вам каждый день.\n\nСОЛДАТЫ - '
                                                      'несут караул в замке и по периметру, защищая территорию от '
                                                      'вражеских нападений. Чем больше у вас сегодня солдат - тем '
                                                      'выше атака и защита форпоста.', user_id)
                                    writing('Также к вашим услугам моя магия. Астральные предсказания туманны, '
                                            'но это лучше чем ничего.\nА теперь прошу следовать за мной. Я покажу вам '
                                            'ваши комнаты. Завтра прибудут караваны со всем необходимым.', user_id,
                                            keyboards.keyboard_10)
                                    player.room = 1
                                    player.part = 2
                        elif player.part == 2:
                            if player.room == 'reading numbers':
                                if checker(user_id, text, player.population):
                                    player.peasants, player.workers, player.recruiter, player.soldiers = distribution(
                                        text)
                                    player.room = 3
                                else:
                                    writing_only_text('Некорректно значение, попробуй ещё раз', user_id)
                            elif player.room == 1:
                                if text == 'Назад' or text == 'Начало нового дня' or text == 'Спать до утра':
                                    writing(f'День {player.day}. Утро.\nИз окна открывается вид на окружающую замок '
                                            'местность.\n\nМестоположение для крепости выбрано довольно удачно. '
                                            'Между двух горных кряжей вьется тонкий перешеек, соединяющий '
                                            'неспокойный север и мирный юг. К несчастью, в данный момент даже '
                                            'стадо овец без труда минует грозную оборону форпоста. Темпы '
                                            'строительства оставляют желать лучшего.\n', user_id,
                                            keyboards.keyboard_11)
                                    vilage(player.day, user_id, keyboards.keyboard_11, player.fin,
                                           player.population, player.food, player.peasants, player.workers,
                                           player.recruiter, player.soldiers, player.chance)
                                    player.room = "day"
                                else:
                                    writing('Некорректно значение, попробуй ещё раз', user_id, keyboards.keyboard_10)
                            elif player.room == "day":
                                if text == 'Выслушать детали задания':
                                    details(user_id)
                                    player.room = 1
                                elif text == 'Заняться распределением':
                                    numbers(user_id, player.population)
                                    player.room = 'reading numbers'
                                elif text == 'Текущий день':
                                    writing(f'День {player.day}. Утро.\nИз окна открывается вид на окружающую замок '
                                            'местность.\n\nМестоположение для крепости выбрано довольно удачно. '
                                            'Между двух горных кряжей вьется тонкий перешеек, соединяющий '
                                            'неспокойный север и мирный юг. К несчастью, в данный момент даже '
                                            'стадо овец без труда минует грозную оборону форпоста. Темпы '
                                            'строительства оставляют желать лучшего.', user_id,
                                            keyboards.keyboard_11)
                                else:
                                    writing('Некорректно значение, попробуй ещё раз', user_id, keyboards.keyboard_11)
                            elif player.room == 3:
                                writing('Как ответственный руководитель вы обходите объект, проверяя работу и '
                                        'решая с мастерами возникающие тут и там проблемы.\nУкрепление фундамента '
                                        'прошло успешно. Территория под будущую крепость отмечена верёвками, '
                                        'натянутыми между воткнутыми в землю замерами. Камень для строительства '
                                        'стен лежит, сваленный в кучи. Впереди столько работы, что вам даже '
                                        'думать о ней страшно.', user_id, keyboards.keyboard_13)
                                vilage(player.day, user_id, keyboards.keyboard_13, player.fin,
                                       player.population, player.food, player.peasants, player.workers,
                                       player.recruiter, player.soldiers, player.chance)
                                player.room = 4
                            elif player.room == 4:
                                if text == 'Прошёл день':
                                    writing_only_text('Конец рабочей смены.\nМастера и архитекторы отчитываются в '
                                                      'проделанной работе магу. Крестьяне, рабочие и вербовщики '
                                                      'отправляются на заслуженный отдых. Только солдаты остаются на '
                                                      'постах, готовые в случае опасности поднять тревогу.', user_id)
                                    time.sleep(0.1)
                                    var_3 = (int(player.peasants) * 3) - player.population
                                    player.food += var_3
                                    var_2 = round(int(player.recruiter) / 2)
                                    player.population += var_2
                                    var_1 = int(player.workers) / 2
                                    player.fin += int(var_1)
                                    vilage(player.day, user_id, keyboards.keyboard_14, player.fin,
                                           player.population, player.food, player.peasants, player.workers,
                                           player.recruiter, player.soldiers, player.chance)
                                    if player.food <= 0:
                                        writing('умер от голода', user_id, keyboards.keyboard_16)
                                        player.part = 1
                                        player.room = 'exit'
                                    else:
                                        player.room = 5
                                else:
                                    writing('Некорректно значение, попробуй ещё раз', user_id, keyboards.keyboard_13)
                            elif player.room == 5:
                                if text == 'Прошёл вечер':
                                    if randint(1, 100) < player.chance:
                                        writing_only_text('Трубит рог на главной башне!\nДозорные заметили '
                                                          'приближение врага. Вы спешите к крепостной стене, '
                                                          'чтобы с безопасного расстояния управлять ходом '
                                                          'сражением.', user_id)
                                        vilage(player.day, user_id, keyboards.keyboard_17, player.fin,
                                               player.population, player.food, player.peasants, player.workers,
                                               player.recruiter, player.soldiers, player.chance)
                                        player.part = 'fight'
                                        player.chance = int(player.chance / 2)
                                        memory = player.soldiers
                                    else:
                                        writing_only_text(f'Позади еще один тяжелый день. Вы ложитесь спать с '
                                                          f'чувством выполненного долга и мыслями о том, что осталось '
                                                          f'всего 14 суток.\n\nОТЧЕТ:\n\nГотовность замка: '
                                                          f'{int(player.fin)} ({int(var_1)}).\nНаселение: '
                                                          f'{int(player.population)} ({var_2}).\nЕда: {player.food} ('
                                                          f'{var_3}).', user_id)
                                        vilage(player.day, user_id, keyboards.keyboard_15, player.fin,
                                               player.population, player.food, player.peasants, player.workers,
                                               player.recruiter, player.soldiers, player.chance)
                                        player.day += 1
                                        player.chance = int(100 - ((100 - player.chance) / 2))
                                        if player.day == 2:
                                            player.chance = 50
                                        if player.day < 16:
                                            player.room = 1
                                        else:
                                            writing_only_text('Квест пройден, бла бла бла', user_id)
                                elif text == "Ура!":
                                    var_5 = randint(0, 10)
                                    player.food += var_5
                                    writing_only_text(f'Победа! Враг разбит!\n\nНаграда нашла героя:\n+{var_5} еды.\n'
                                            f'Позади еще один тяжелый день. Вы ложитесь спать с '
                                                          f'чувством выполненного долга и мыслями о том, что осталось '
                                                          f'всего 14 суток.\n\nОТЧЕТ:\n\nГотовность замка: '
                                                          f'{int(player.fin)}.\nНаселение: '
                                                          f'{int(player.population)}.\nЕда: {player.food}.', user_id)
                                    vilage(player.day, user_id, keyboards.keyboard_15, player.fin,
                                           player.population, player.food, player.peasants, player.workers,
                                           player.recruiter, player.soldiers, player.chance)
                                    player.day += 1
                                    if player.day < 16:
                                        player.room = 1
                                    else:
                                        writing_only_text('Квест пройден, бла бла бла', user_id)
                                else:
                                    writing('Некорректно значение, попробуй ещё раз', user_id, keyboards.keyboard_14)
                        elif player.part == 'fight':
                            if player.move == 1:
                                player.enemy_type, player.enemy_num, player.enemy_attack, player.enemy_defence, player.enemy_hp = creating_enemy(player.fight_num)
                                if text == 'Руководить обороной':
                                    player.attack = float(player.soldiers) * 0.75 + float(player.fin) * 0.15
                                    player.defence = float(player.soldiers) * 0.1 + float(player.fin) * 0.85
                                    writing(f'---------------Гарнизон: {int(player.soldiers)} солдат\nАтака {int(player.attack)}\nЗ'
                                            f'ащита {int(player.defence)}\nЗамок {int(player.fin)}\n\n---------------VS {player.enemy_type} '
                                            f'{player.enemy_num}\nАтака {int(player.enemy_attack)}\nЗащита '
                                            f'{int(player.enemy_defence)}\n\nАтаковать\nГарнизон занимает преимущественно '
                                            f'атакующую позицию.\n\nЗащищать\nГарнизон занимает преимущественно '
                                            f'защитную позицию. Выбирающие такой подход стремятся не уничтожить '
                                            f'врага, а сохранить больше человеческих жизней.', user_id,
                                            keyboards.keyboard_18)
                                    player.move = 2
                                else:
                                    writing('Некорректно значение, попробуй ещё раз', user_id, keyboards.keyboard_17)
                            elif player.move == 2:
                                if text == 'Атаковать':
                                    pl_damage = float(player.soldiers) * (0.5 + 0.5 * (player.attack / player.enemy_defence))
                                    en_damage = float(player.enemy_num) * (0.5 + 0.5 * (player.enemy_attack / player.defence))
                                    player.enemy_num = (float(player.enemy_num * player.enemy_hp) - pl_damage) / float(player.enemy_hp)
                                    player.soldiers = (float(player.soldiers * player.hp) - en_damage) / float(player.hp)

                                elif text == 'Защищать':
                                    pl_damage = 0.7 * float(player.soldiers) * (1 + 0.3 * (player.attack / player.enemy_defence))
                                    en_damage = float(player.enemy_num) * (1 + 0.3 * (player.enemy_attack / (player.defence * 1.3)))
                                    player.enemy_num = (float(player.enemy_num * player.enemy_hp) - pl_damage) / float(player.enemy_hp)
                                    player.soldiers = (float(player.soldiers * player.hp) - (en_damage * 0.6)) / float(player.hp)
                                    var_6 = (en_damage * 0.06)
                                    player.fin = int(float(player.fin) - var_6)

                                if int(player.enemy_num) <= 0:
                                    writing('Победа!', user_id, keyboards.keyboard_19)
                                    player.population = player.population - (int(memory) - int(player.soldiers))
                                    player.part = 2
                                    player.fight_num += 1
                                    player.move = 1
                                elif int(player.soldiers) <= 0:
                                    writing('Поражение(', user_id, keyboards.keyboard_21)
                                    player.part = 1
                                    player.room = 'exit'
                                else:
                                    writing(
                                        f'---------------Гарнизон: {int(player.soldiers)} солдат\nАтака {int(player.attack)}\nЗ'
                                            f'ащита {int(player.defence)}\nЗамок {int(player.fin)}\n\n---------------VS {player.enemy_type} '
                                            f'{int(player.enemy_num)}\nАтака {int(player.enemy_attack)}\nЗащита '
                                            f'{int(player.enemy_defence)}', user_id,
                                        keyboards.keyboard_18)
                        else:
                            pass
    except vk_api.exceptions.ApiError or ConnectionError or vk_api.exceptions.ApiHttpError:
        pass
